local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("DevilX Hub", "BloodTheme")

--MAIN
local Tab = Window:NewTab("Scripts")
local Section = Tab:NewSection("Fly")


Section:NewButton("Fly", "Fly Function", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
end)

Section:NewButton("Fly GUI V3", "Fly Function", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

local Section = Tab:NewSection("Admins")

Section:NewButton("Infinite Yield", "Fe admins :)", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)

local Section = Tab:NewSection("Random")


Section:NewButton("UnfairHub", "UnfairHUB", function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/rblxscriptsnet/unfair/main/rblxhub.lua'),true))()
end)

Section:NewButton("VHub", "Usa le Hack di VHub", function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/Veincx5315/Created/VHub/Simple'),true))()
end)

local Tab = Window:NewTab("BrookHaven")
local Section = Tab:NewSection("BrookHaven")

Section:NewButton("Spy", "Spy", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/MichaelScripter/MiniScript/main/Spy%20gui.lua"))()
end)

Section:NewButton("Server Crasher", "Server Crasher", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/yfN4Y1tU"))()
end)

Section:NewButton("IceHub", "ICEHUB", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMael7/NewIceHub/main/Brookhaven"))()
end)

local Tab = Window:NewTab("Private Scripts")
local Section = Tab:NewSection("Speed")

Section:NewSlider("Speed", "speed slider", 200, 16, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

local Section = Tab:NewSection("Console")

Section:NewButton("Console spam", "Spamma emoji sulla console (f9) :)", function()
    print("Not Working rn")
end)

Section:NewButton("GhostHub", "ghub", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub%27'))()
end)

Section:NewButton("Op", "probably patched", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/zaGJWAMe'))()
end)

Section:NewButton("Fe Yeet", "fe yeet gui", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/8EqL9rJq"))();
end)

local Tab = Window:NewTab("Aim")
local Section = Tab:NewSection("Hubs")

Section:NewButton("PhantomForces", "Pf", function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/rblxscriptsnet/scripts/main/phantomforces1'),true))()
end)

Section:NewButton("OwlHub", "OwlHub", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
end)

local Tab = Window:NewTab("Hub Settings")
local Section = Tab:NewSection("O&C")

Section:NewKeybind("O&C", "Open and close the hub by pressing P", Enum.KeyCode.P, function()
	Library:ToggleUI()
end)
